In [1260]:
import os
import glob
import pandas as pd
from tqdm import tqdm
import warnings
warnings.filterwarnings("ignore")

import altair as alt
alt.renderers.enable('notebook')

RendererRegistry.enable('notebook')

### Convert XLSX files to CSV files

In [1240]:
files = glob.glob('*.xlsx')
files

['CO_CDHS_OEC_ECL_LF_BaseFullMerge_20160701.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20160731.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20160831.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20160930.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20161031.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20161130.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20161231.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170131.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170228.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170331.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170430.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170531.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170623.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170630.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170731.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170831.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20170930.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20171031.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20171130.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20171231.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180131.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180228.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180331.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180430.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180531.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180630.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180731.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180831.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20180930.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20181031.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20181130.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20181231.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20190131.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20190228.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20190331.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20190430.xlsx',
 'CO_CDHS_OEC_ECL_LF_BaseFullMerge_20190531.xlsx']

In [55]:
for file in tqdm(files):
    xl = pd.ExcelFile(file)
    df =  xl.parse(xl.sheet_names[1])
    date = file.split('_')[-1].split('.')[0]
    df['YEAR_MONTH'] = date
    df.to_csv(date + '.csv', index=None)

100%|██████████████████████████████████████████████████████████████████████████████████| 37/37 [01:05<00:00,  2.10s/it]

In [1242]:
csv_files = glob.glob('*.csv')
csv_files

['20160701.csv',
 '20160731.csv',
 '20160831.csv',
 '20160930.csv',
 '20161031.csv',
 '20161130.csv',
 '20161231.csv',
 '20170131.csv',
 '20170228.csv',
 '20170331.csv',
 '20170430.csv',
 '20170531.csv',
 '20170630.csv',
 '20170731.csv',
 '20170831.csv',
 '20170930.csv',
 '20171031.csv',
 '20171130.csv',
 '20171231.csv',
 '20180131.csv',
 '20180228.csv',
 '20180331.csv',
 '20180430.csv',
 '20180531.csv',
 '20180630.csv',
 '20180731.csv',
 '20180831.csv',
 '20180930.csv',
 '20181031.csv',
 '20181130.csv',
 '20181231.csv',
 '20190131.csv',
 '20190228.csv',
 '20190331.csv',
 '20190430.csv',
 '20190531.csv']

## Combine 2017 - 2019 CSVs

In [1243]:
combined_csv = pd.concat([pd.read_csv(f) for f in csv_files[7:]])
print(combined_csv.columns)
print(combined_csv.shape)

Index(['AWARDDATE', 'CCCAPCASECOUNT_D1', 'CCCAPCHILDCOUNT_D1',
       'CCCAPFAEXPDATE_D1', 'CCCAPFAEXPDATE_D2', 'CCCAPFASTATUS_D1',
       'CCCAPFASTATUS_D2', 'CCCAPTOTALAUTH_D1', 'CCCAPTOTALAUTH_D2',
       'CCCAP_AMOUNT_PAID_D1', 'CCRR', 'CITY', 'COMMUNITY', 'COUNTY', 'ECC',
       'EXPIRATIONDATE', 'LICENSE FEE DISCOUNT', 'POINT_X', 'POINT_Y',
       'PROVIDERID', 'PROVIDERNAME', 'PROVIDERSERVICETYPE', 'QRISRATINGLEVEL',
       'SCHOOLDISTRICT', 'STATE', 'STREETADDRESS', 'TOTALLICENSEDCAPACITY',
       'YEAR_MONTH', 'ZIP'],
      dtype='object')
(150316, 29)

In [1245]:
#Each year has different numbers of columns. That is why we see so many zero after grouping by year_month
df = combined_csv.groupby('YEAR_MONTH').count()
df.loc[:, 'CCCAPCHILDCOUNT_D1':'ZIP']

,CCCAPCHILDCOUNT_D1,CCCAPFAEXPDATE_D1,CCCAPFAEXPDATE_D2,CCCAPFASTATUS_D1,CCCAPFASTATUS_D2,CCCAPTOTALAUTH_D1,CCCAPTOTALAUTH_D2,CCCAP_AMOUNT_PAID_D1,CCRR,CITY,...,POINT_Y,PROVIDERID,PROVIDERNAME,PROVIDERSERVICETYPE,QRISRATINGLEVEL,SCHOOLDISTRICT,STATE,STREETADDRESS,TOTALLICENSEDCAPACITY,ZIP
YEAR_MONTH,,,,,,,,,,,,,,,,,,,,,
20170131,1521,0,0,0,0,0,0,0,0,5417,...,5417,5417,5417,5417,4294,0,5417,5417,5416,5417
20170228,1502,0,0,0,0,0,0,0,0,5398,...,5398,5398,5398,5398,4277,0,5398,5398,5398,5398
20170331,1527,0,0,0,0,0,0,0,0,5382,...,5382,5382,5382,5382,4264,0,5382,5382,5382,5382
20170430,1506,0,0,0,0,0,0,0,0,5374,...,5374,5374,5374,5374,4264,0,5374,5374,5374,5374
20170531,5367,5367,0,5367,0,5367,0,0,0,5367,...,5367,5367,5367,5367,5367,0,5367,5367,5367,5367
20170630,1531,1973,0,1973,0,1973,0,0,0,5339,...,5339,5339,5339,5339,4216,0,5339,5339,5339,5339
20170731,1554,1989,0,1989,0,1989,0,0,0,5301,...,5301,5301,5301,5301,4163,0,5301,5301,5301,5301
20170831,5311,5311,5311,5311,5311,5311,5311,0,0,5311,...,5311,5311,5311,5311,5311,0,5311,5311,5311,5311
20170930,5314,5314,5314,5314,5314,5314,5314,0,0,5314,...,5314,5314,5314,5314,5314,0,5314,5314,5314,5314
20171031,5284,5284,5284,5284,5284,5284,5284,0,0,5284,...,5284,5284,5284,5284,5284,0,5284,5284,5284,5284
20171130,1454,2081,2127,2082,2128,2082,2128,0,0,5269,...,5244,5269,5269,5269,4146,0,5269,5269,5267,5269
20171231,5255,5255,5255,5255,5255,5255,5255,0,0,5255,...,5255,5255,5255,5255,5255,0,5255,5255,5255,5255
20180131,5206,5206,5206,5206,5206,5206,5206,0,0,5206,...,5206,5206,5206,5206,5206,0,5206,5206,5206,5206
20180228,5191,5191,5191,5191,5191,5191,5191,5191,0,5191,...,5191,5191,5191,5191,5191,0,5191,5191,5191,5191
20180331,5145,5145,5145,5145,5145,5145,5145,5145,0,5145,...,5145,5145,5145,5145,5145,0,5145,5145,5145,5145
20180430,5112,5112,5112,5112,5112,5112,5112,5112,5112,5112,...,5112,5112,5112,5112,5112,5112,5112,5112,5112,5112
20180531,5084,5084,5084,5084,5084,5084,5084,5084,5084,5084,...,5084,5084,5084,5084,5084,5084,5084,5084,5084,5084
20180630,5085,5085,5085,5085,5085,5085,5085,5085,5085,5085,...,5085,5085,5085,5085,5085,5085,5085,5085,5085,5085
20180731,1435,2071,2085,2073,2087,2073,2087,1435,5067,5067,...,5067,5067,5067,5067,3938,5067,5067,5067,4970,5067
20180831,1411,2035,2067,2037,2069,2037,2069,1411,5068,5068,...,5068,5068,5068,5068,3927,5068,5068,5068,4930,5068
20180930,1190,2035,2072,2036,2084,2036,2084,1190,5065,5065,...,5065,5065,5065,5065,3920,5065,5065,5065,5065,5065
20181031,1555,2057,2018,2058,2062,2058,2062,1555,5056,5056,...,5056,5056,5056,5056,3900,5056,5056,5056,5056,5056
20181130,1547,2060,2064,2074,2080,2074,2080,1547,5056,5056,...,5056,5056,5056,5056,3900,5056,5056,5056,5056,5056
20181231,1537,2045,2129,2091,2129,2091,2133,1537,5052,5052,...,5052,5052,5052,5052,3897,5052,5052,5052,5049,5052
20190131,1517,2023,2108,2067,2108,2067,2111,1517,5038,5038,...,5038,5038,5038,5038,3878,5038,5038,5038,5038,5038
20190228,1544,2109,2039,2112,2065,2112,2065,1544,5042,5042,...,5042,5042,5042,5041,3875,5042,5042,5042,5042,5042
20190331,1562,1953,2070,2034,2087,2034,2087,1562,5034,5034,...,5034,5034,5034,5034,3873,5034,5034,5034,5034,5034
20190430,1551,1939,2062,2018,2081,2018,2081,1551,5012,5012,...,5012,5012,5012,5011,3859,5012,5012,5012,5012,5012
20190531,1573,1952,1581,2033,2067,2033,2067,1573,4992,4992,...,4992,4992,4992,4992,3858,4992,4992,4992,4992,4992

In [1270]:
# turned all the capacity value into numeric type errors='coerce' replace non numeric to NaN
combined_csv['TOTALLICENSEDCAPACITY'] = pd.to_numeric(combined_csv['TOTALLICENSEDCAPACITY'], errors='coerce')

In [1271]:
nan_capa = combined_csv[combined_csv['TOTALLICENSEDCAPACITY'].isnull()]
nan_capa['YEAR_MONTH'].value_counts()

20180831    138
20180630    100
20180731     97
20180531     63
20180430     46
20180331     32
20180228     18
20180131      9
20181231      3
20171130      2
20170131      1
Name: YEAR_MONTH, dtype: int64

## Clean up service type and catergorize them based on the child they served

In [1284]:
facility_list = list(combined_csv['PROVIDERSERVICETYPE'].value_counts().index)
facility_list

['Child Care Center',
 'School-Age Child Care Center',
 'Family Child Care Home',
 'Day care center',
 'Day care home',
 'Preschool Program',
 'School age child care',
 'Experienced Family Child Care Home',
 'Preschool',
 'Large Family Child Care Home',
 'Three under Two Family Child Care Home',
 'Experienced Child Care Provider',
 'Resident Camp',
 'Large day care home',
 'Day Care Home 3',
 'Infant/Toddler Home',
 'Neighborhood Youth Organization',
 'Infant /toddler home',
 'Neighborhood Youth Organizations',
 'DCC',
 'Three Under Two Family Child Care Home',
 'PRS',
 'Large Day Care Home',
 'School Age Child Care Center',
 'Infant Toddler Home',
 'SACC',
 'Family Care Care Home',
 'LDCH',
 'child care center',
 'DCH']

In [1293]:
cc_types = ['Child Care Center','School-Age Care','Family Child Care','Day care',
            'Day care','Preschool Program','School-Age Care','Family Child Care',
           'Preschool Program','Family Child Care','Infant/Toddler Home','Child Care Center',
           'Resident Camp','Day care','Day care','Infant/Toddler Home','Neighborhood Youth Organization',
           'Infant/Toddler Home','Neighborhood Youth Organization','Day care','Infant/Toddler Home',
           'unknown','Day care','School-Age Care','Infant/Toddler Home','School-Age Care',
           'Family Child Care','Day care','Child Care Center','Day care']

type_dict = dict(zip(facility_list,cc_types))
pd.DataFrame.from_dict(type_dict,orient='index')

                                                                      0
Child Care Center                                     Child Care Center
School-Age Child Care Center                            School-Age Care
Family Child Care Home                                Family Child Care
Day care center                                                Day care
Day care home                                                  Day care
Preschool Program                                     Preschool Program
School age child care                                   School-Age Care
Experienced Family Child Care Home                    Family Child Care
Preschool                                             Preschool Program
Large Family Child Care Home                          Family Child Care
Three under Two Family Child Care Home              Infant/Toddler Home
Experienced Child Care Provider                       Child Care Center
Resident Camp                                             Resident Camp
Large day care home                                            Day care
Day Care Home 3                                                Day care
Infant/Toddler Home                                 Infant/Toddler Home
Neighborhood Youth Organization         Neighborhood Youth Organization
Infant /toddler home                                Infant/Toddler Home
Neighborhood Youth Organizations        Neighborhood Youth Organization
DCC                                                            Day care
Three Under Two Family Child Care Home              Infant/Toddler Home
PRS                                                             unknown
Large Day Care Home                                            Day care
School Age Child Care Center                            School-Age Care
Infant Toddler Home                                 Infant/Toddler Home
SACC                                                    School-Age Care
Family Care Care Home                                 Family Child Care
LDCH                                                           Day care
child care center                                     Child Care Center
DCH                                                            Day care

In [1290]:
combined_csv['CLEANSERVICETYPE'] = combined_csv['PROVIDERSERVICETYPE'].map(lambda x:type_dict.get(x))
combined_csv['CLEANSERVICETYPE'].value_counts()

Day care                           32293
Child Care Center                  31764
Family Child Care                  31606
School-Age Care                    28824
Preschool Program                  16705
Infant/Toddler Home                 5013
Resident Camp                       3563
Neighborhood Youth Organization      539
unknown                                7
Name: CLEANSERVICETYPE, dtype: int64

In [1292]:
unique_types = list(set(cc_types))

type_by_age = ['FCC/DC/CCC','Preschool Facility','Infant/Toddler Facility',
               'School-Age Facility','School-Age Facility','FCC/DC/CCC',
               'School-Age Facility','FCC/DC/CCC','unknown']
type_by_age_dict = dict(zip(unique_types,type_by_age))
pd.DataFrame.from_dict(type_by_age_dict,orient='index')

                                                       0
Family Child Care                             FCC/DC/CCC
Preschool Program                     Preschool Facility
Infant/Toddler Home              Infant/Toddler Facility
Resident Camp                        School-Age Facility
School-Age Care                      School-Age Facility
Day care                                      FCC/DC/CCC
Neighborhood Youth Organization      School-Age Facility
Child Care Center                             FCC/DC/CCC
unknown                                          unknown

In [1294]:
combined_csv['SERVICETYPEBYAGE'] = combined_csv['CLEANSERVICETYPE'].map(lambda x:type_by_age_dict.get(x))
combined_csv['SERVICETYPEBYAGE'].value_counts()

FCC/DC/CCC                 95663
School-Age Facility        32926
Preschool Facility         16705
Infant/Toddler Facility     5013
unknown                        7
Name: SERVICETYPEBYAGE, dtype: int64

##  Read County Level Population Data 
data from State Demographic Office

In [1303]:
county_population = pd.read_csv('../pop_data/SDC_under 5-year-old population.csv')

def create_age_group(row):
    if row <= 2:
        return "0-2"
    else:
        return "3-4"
county_population['AGE_GROUP']=county_population['AGE'].map(create_age_group)

print(county_population.shape)
county_population.head()

(4160, 9)

   CFIPS  YEAR  AGE COUNTY  MALE  FEMALE  TOTAL      TYPE AGE_GROUP
0      1  2013    0  Adams  3700    3552   7252  Estimate       0-2
1      1  2013    1  Adams  3576    3424   7000  Estimate       0-2
2      1  2013    2  Adams  3753    3590   7343  Estimate       0-2
3      1  2013    3  Adams  3857    3489   7346  Estimate       3-4
4      1  2013    4  Adams  3837    3591   7427  Estimate       3-4

## Compute 2017 population for zip codes

In [1310]:
pop_table = county_population.groupby(['YEAR','COUNTY','AGE_GROUP']).agg({'TOTAL':'sum'}).reset_index()
print(pop_table.shape)
pop_table.head()

(1664, 4)

   YEAR    COUNTY AGE_GROUP  TOTAL
0  2013     Adams       0-2  21595
1  2013     Adams       3-4  14773
2  2013   Alamosa       0-2    670
3  2013   Alamosa       3-4    499
4  2013  Arapahoe       0-2  23881

In [1312]:
pop_table1 = pd.pivot_table(pop_table, values='TOTAL', index=['YEAR', 'COUNTY'], columns=['AGE_GROUP']).reset_index()
pop_table1.head()

AGE_GROUP  YEAR     COUNTY    0-2    3-4
0          2013      Adams  21595  14773
1          2013    Alamosa    670    499
2          2013   Arapahoe  23881  16388
3          2013  Archuleta    364    229
4          2013       Baca    141     82

In [1319]:
#the zip code level population is a 5 years estimates 
#so we need to get the 5 year eastimates from the county level data as well, for 2017
temp = pop_table1[pop_table1['YEAR'] < 2018]

temp_agg = temp.groupby('COUNTY').agg({'0-2':'mean','3-4':'mean'}).reset_index()
temp_agg['pct_zero_to_two'] = temp_agg['0-2']/(temp_agg['0-2']+temp_agg['3-4'])
print(temp_agg.shape)
temp_agg.head()

(64, 4)

      COUNTY      0-2      3-4  pct_zero_to_two
0      Adams  21638.2  14494.8         0.598849
1    Alamosa    661.8    468.0         0.585767
2   Arapahoe  24322.8  16334.0         0.598247
3  Archuleta    357.4    244.0         0.594280
4       Baca    122.4     88.0         0.581749

In [1321]:
zip_pop = pd.read_csv('../pop_data/Zip_level_population.csv')
zip_pop.head()

df_code =pd.read_csv('../CO_ZIP.csv')
mydict = dict(zip(df_code['ZIP'], df_code['County']))

zip_pop['County'] = zip_pop['GEO.id2'].map(lambda x: mydict.get(x))
zip_pop.head()

   GEO.id2  Under_5_years_Estimates     County
0    80002                     1096  Jefferson
1    80003                     2587  Jefferson
2    80004                     2106  Jefferson
3    80005                     1616  Jefferson
4    80007                      799  Jefferson

In [1322]:
pct_dict = dict(zip(temp_agg['COUNTY'],temp_agg['pct_zero_to_two']))
zip_pop['pct_zero_to_two'] = zip_pop['County'].map(lambda x:pct_dict.get(x))
zip_pop.head()

   GEO.id2  Under_5_years_Estimates     County  pct_zero_to_two
0    80002                     1096  Jefferson         0.594818
1    80003                     2587  Jefferson         0.594818
2    80004                     2106  Jefferson         0.594818
3    80005                     1616  Jefferson         0.594818
4    80007                      799  Jefferson         0.594818

In [1323]:
zip_pop_copy = zip_pop.copy()
zip_pop_copy.head()

   GEO.id2  Under_5_years_Estimates     County  pct_zero_to_two
0    80002                     1096  Jefferson         0.594818
1    80003                     2587  Jefferson         0.594818
2    80004                     2106  Jefferson         0.594818
3    80005                     1616  Jefferson         0.594818
4    80007                      799  Jefferson         0.594818

In [1324]:
#calculate population for 0-2 year old
def get_estimates_1(row):
    return int(round(row['Under_5_years_Estimates'] * row['pct_zero_to_two'],0))

zip_pop[2017] = zip_pop.apply(get_estimates_1,axis=1)
zip_pop['Age_Group'] = '0-2'
zip_pop.head()

,GEO.id2,Under_5_years_Estimates,County,pct_zero_to_two,2017,Age_Group
0,80002,1096,Jefferson,0.594818,652,0-2
1,80003,2587,Jefferson,0.594818,1539,0-2
2,80004,2106,Jefferson,0.594818,1253,0-2
3,80005,1616,Jefferson,0.594818,961,0-2
4,80007,799,Jefferson,0.594818,475,0-2

In [1325]:
#calculate population for 3-4 year old
def get_estimates_2(row):
    return int(round(row['Under_5_years_Estimates'] * (1-row['pct_zero_to_two']),0))

zip_pop_copy[2017] = zip_pop_copy.apply(get_estimates_2,axis=1)
zip_pop_copy['Age_Group'] = '3-4'
zip_pop_copy.head()

,GEO.id2,Under_5_years_Estimates,County,pct_zero_to_two,2017,Age_Group
0,80002,1096,Jefferson,0.594818,444,3-4
1,80003,2587,Jefferson,0.594818,1048,3-4
2,80004,2106,Jefferson,0.594818,853,3-4
3,80005,1616,Jefferson,0.594818,655,3-4
4,80007,799,Jefferson,0.594818,324,3-4

In [1326]:
#combine population for two ages
zip_pops = pd.concat([zip_pop, zip_pop_copy]).reset_index(drop=True)
zip_pops.head()

,GEO.id2,Under_5_years_Estimates,County,pct_zero_to_two,2017,Age_Group
0,80002,1096,Jefferson,0.594818,652,0-2
1,80003,2587,Jefferson,0.594818,1539,0-2
2,80004,2106,Jefferson,0.594818,1253,0-2
3,80005,1616,Jefferson,0.594818,961,0-2
4,80007,799,Jefferson,0.594818,475,0-2

## compute forecast population for 2018-2025 at a zip code level

In [1330]:
#get a list of growth pct (at the county level) from 2018 to 2025 (comparing to 2017 pop)

counties = pop_table1['COUNTY'].unique()

dict_2 = {}
dict_3and4 = {}

for c in counties:
    growth1 = []
    growth2 = []
    
    temp_df = pop_table1[pop_table1['COUNTY'] == c]
    age1 = temp_df['0-2'].to_list()
    age2 = temp_df['3-4'].to_list()
    
    avg1_2017 = sum(age1[:5]) / len(age1[:5]) # get the 2013-2017 avg population for age 0-2
    avg2_2017 = sum(age2[:5]) / len(age2[:5]) # get the 2013-2017 avg population for age 3-4
    
    for x in age1[5:]:
        growth1.append(x/avg1_2017)
    dict_2[c] = growth1
    
    for x in age2[5:]:
        growth2.append(x/avg2_2017)
    dict_3and4[c] = growth2

In [1333]:
def cal_population(row):
    if row['Age_Group'] == '0-2':
        return [int(round(row[2017]*x,0)) for x in dict_2.get(row.County)]
    if row['Age_Group'] == '3-4':
        return [int(round(row[2017]*x,0)) for x in dict_3and4.get(row.County)]

zip_pops['2018-2025'] = zip_pops.apply(cal_population,axis=1)
zip_pops.head()

,GEO.id2,Under_5_years_Estimates,County,pct_zero_to_two,2017,Age_Group,2018-2025
0,80002,1096,Jefferson,0.594818,652,0-2,"[675, 682, 684, 681, 686, 693, 698, 701]"
1,80003,2587,Jefferson,0.594818,1539,0-2,"[1593, 1610, 1614, 1608, 1618, 1636, 1648, 1654]"
2,80004,2106,Jefferson,0.594818,1253,0-2,"[1297, 1311, 1314, 1309, 1317, 1332, 1342, 1347]"
3,80005,1616,Jefferson,0.594818,961,0-2,"[995, 1005, 1008, 1004, 1010, 1022, 1029, 1033]"
4,80007,799,Jefferson,0.594818,475,0-2,"[492, 497, 498, 496, 499, 505, 509, 511]"

In [1335]:
# convert the lists of pct growth to a df then concat the three dfs
headers = [2018,2019,2020,2021,2022,2023,2024,2025]
df1 = pd.DataFrame(zip_pops['2018-2025'].to_list(), columns=headers)
print(df1.shape)
df1.head()

(1050, 8)

   2018  2019  2020  2021  2022  2023  2024  2025
0   675   682   684   681   686   693   698   701
1  1593  1610  1614  1608  1618  1636  1648  1654
2  1297  1311  1314  1309  1317  1332  1342  1347
3   995  1005  1008  1004  1010  1022  1029  1033
4   492   497   498   496   499   505   509   511

In [1339]:
fcst_pop_zip = pd.concat([zip_pops, df1], axis=1, join_axes=[df1.index])
fcst_pop_zip.sample(n=20)

,GEO.id2,Under_5_years_Estimates,County,pct_zero_to_two,2017,Age_Group,2018-2025,2018,2019,2020,2021,2022,2023,2024,2025
171,80504,3598,Weld,0.601865,2166,0-2,"[2359, 2363, 2363, 2416, 2492, 2591, 2683, 2773]",2359,2363,2363,2416,2492,2591,2683,2773
139,80452,170,Clear Creek,0.580997,99,0-2,"[111, 113, 115, 115, 117, 118, 119, 119]",111,113,115,115,117,118,119,119
353,81044,17,Bent,0.565138,10,0-2,"[11, 12, 12, 12, 12, 12, 12, 11]",11,12,12,12,12,12,12,11
999,81433,26,San Juan,0.560606,11,3-4,"[13, 12, 12, 12, 11, 11, 11, 11]",13,12,12,12,11,11,11,11
191,80537,2424,Larimer,0.590073,1430,0-2,"[1422, 1424, 1445, 1471, 1513, 1562, 1603, 1637]",1422,1424,1445,1471,1513,1562,1603,1637
412,81211,217,Chaffee,0.574980,125,0-2,"[129, 130, 134, 137, 140, 144, 147, 151]",129,130,134,137,140,144,147,151
186,80530,392,Weld,0.601865,236,0-2,"[257, 257, 257, 263, 272, 282, 292, 302]",257,257,257,263,272,282,292,302
161,80480,89,Jackson,0.625000,56,0-2,"[65, 65, 61, 62, 64, 65, 65, 67]",65,65,61,62,64,65,65,67
573,80125,565,Douglas,0.586092,234,3-4,"[226, 223, 227, 228, 231, 233, 238, 247]",226,223,227,228,231,233,238,247
1020,81615,0,Pitkin,0.596290,0,3-4,"[0, 0, 0, 0, 0, 0, 0, 0]",0,0,0,0,0,0,0,0
837,80917,1791,El Paso,0.604589,708,3-4,"[725, 735, 733, 721, 717, 726, 743, 767]",725,735,733,721,717,726,743,767
998,81432,83,Ouray,0.568650,36,3-4,"[35, 36, 40, 41, 44, 45, 46, 48]",35,36,40,41,44,45,46,48
929,81148,22,Conejos,0.585774,9,3-4,"[9, 8, 8, 8, 8, 8, 8, 8]",9,8,8,8,8,8,8,8
269,80813,145,Teller,0.579873,84,0-2,"[87, 85, 85, 86, 89, 93, 96, 98]",87,85,85,86,89,93,96,98
491,81601,994,Garfield,0.594892,591,0-2,"[612, 604, 598, 596, 603, 614, 625, 635]",612,604,598,596,603,614,625,635
601,80219,5533,Denver,0.619531,2105,3-4,"[2134, 2124, 2036, 1954, 1961, 1973, 1994, 2036]",2134,2124,2036,1954,1961,1973,1994,2036
971,81326,86,La Plata,0.598366,35,3-4,"[35, 36, 33, 32, 33, 33, 34, 35]",35,36,33,32,33,33,34,35
660,80447,12,Grand,0.582318,5,3-4,"[5, 5, 6, 6, 6, 6, 6, 6]",5,5,6,6,6,6,6,6
469,81428,151,Delta,0.587745,89,0-2,"[88, 87, 87, 86, 86, 87, 87, 87]",88,87,87,86,86,87,87,87
490,81527,80,Mesa,0.590649,47,0-2,"[43, 42, 41, 41, 42, 42, 43, 44]",43,42,41,41,42,42,43,44

##  Data prepared for  heat map - 2019 raitos between children pop and facility capa

important note - we are mapping every zip codes where there are licensed facilities; instead of mapping every zip codes in colorado

In [1341]:
group1 = fcst_pop_zip[fcst_pop_zip['Age_Group'] =='0-2']
dict1_2019 = dict(zip(group1['GEO.id2'],group1[2019]))
print(len(dict1_2018))

group2 = fcst_pop_zip[fcst_pop_zip['Age_Group'] =='3-4']
dict2_2019 = dict(zip(group2['GEO.id2'],group2[2019]))
print(len(dict2_2018))

525
525

In [1345]:
data_201905 = combined_csv[combined_csv['YEAR_MONTH'] == 20190531]
print(data_201905.shape)
data_201905.head()

(4992, 31)

,AWARDDATE,CCCAPCASECOUNT_D1,CCCAPCHILDCOUNT_D1,CCCAPFAEXPDATE_D1,CCCAPFAEXPDATE_D2,CCCAPFASTATUS_D1,CCCAPFASTATUS_D2,CCCAPTOTALAUTH_D1,CCCAPTOTALAUTH_D2,CCCAP_AMOUNT_PAID_D1,...,PROVIDERSERVICETYPE,QRISRATINGLEVEL,SCHOOLDISTRICT,STATE,STREETADDRESS,TOTALLICENSEDCAPACITY,YEAR_MONTH,ZIP,CLEANSERVICETYPE,SERVICETYPEBYAGE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Experienced Family Child Care Home,Level 1,Northglenn-Thornton School District 12,CO,6635 E Monaco DR,9.0,20190531,80602,Family Child Care,FCC/DC/CCC
1,2017-09-07,3,3,2019-06-30,2019-06-14,1,1,3,3,239.2,...,Family Child Care Home,Level 2,Northglenn-Thornton School District 12,CO,4388 118 Ave.,6.0,20190531,80233,Family Child Care,FCC/DC/CCC
2,NaN,3,5,2019-06-30,2020-05-31,1,1,5,5,974.61,...,School-Age Child Care Center,NaN,Douglas County School District RE-1,CO,17302 Clarke Farms DR,100.0,20190531,80134,School-Age Care,School-Age Facility
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Preschool Program,Level 1,Colorado Springs School District 11,CO,1023 N 31st ST,16.0,20190531,80904,Preschool Program,Preschool Facility
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Infant/Toddler Home,Level 1,Jefferson County School District R-1,CO,5989 W Fair DR,4.0,20190531,80123,Infant/Toddler Home,Infant/Toddler Facility

In [1346]:
data_201905['SERVICETYPEBYAGE'].value_counts()

FCC/DC/CCC                 3040
School-Age Facility        1163
Preschool Facility          558
Infant/Toddler Facility     231
Name: SERVICETYPEBYAGE, dtype: int64

In [1348]:
# this is the table to calculate 0-2 year old pop/cap ratio
temp1 = data_201905.groupby(['ZIP','SERVICETYPEBYAGE'])\
                    .agg({'TOTALLICENSEDCAPACITY':'sum'}).reset_index()
    
table_2 = temp1[(temp1['SERVICETYPEBYAGE'] == 'FCC/DC/CCC') 
                | (temp1['SERVICETYPEBYAGE'] == 'Infant/Toddler Facility')]
table_2.head()

     ZIP         SERVICETYPEBYAGE  TOTALLICENSEDCAPACITY
0  80002               FCC/DC/CCC                 1162.0
3  80003               FCC/DC/CCC                  382.0
4  80003  Infant/Toddler Facility                   24.0
7  80004               FCC/DC/CCC                 1056.0
8  80004  Infant/Toddler Facility                   18.0

In [1349]:
ratio_result2 = table_2.groupby('ZIP').agg({'TOTALLICENSEDCAPACITY':'sum'}).reset_index()
ratio_result2['population'] = ratio_result['ZIP'].map(lambda x: dict1_2019.get(x))
ratio_result2['ratio'] = round(ratio_result2['population'] /ratio_result2['TOTALLICENSEDCAPACITY'],1)
ratio_result2['Age_Group'] = '0-2'
ratio_result2.rename(columns={"TOTALLICENSEDCAPACITY": "capacity"},inplace=True)
ratio_result2.head()

     ZIP  capacity  population  ratio Age_Group
0  80002    1162.0       682.0    0.6       0-2
1  80003     406.0      1610.0    4.0       0-2
2  80004    1074.0      1311.0    1.2       0-2
3  80005     382.0      1005.0    2.6       0-2
4  80007     313.0       497.0    1.6       0-2

In [1350]:
# how many zip codes have a ratio that is greater than 3 for agegroup 0-2?
ratio_result2[ratio_result2['ratio'] >3].shape[0]/len(ratio_result2['ZIP'].unique())

0.19825072886297376

In [1358]:
# this is the table to calculate 3-4 year old pop/cap ratio
table_3and4 = temp1[(temp1['SERVICETYPEBYAGE'] == 'FCC/DC/CCC') 
                | (temp1['SERVICETYPEBYAGE'] == 'Preschool Facility')]
table_3and4.head()

     ZIP    SERVICETYPEBYAGE  TOTALLICENSEDCAPACITY
0  80002          FCC/DC/CCC                 1162.0
1  80002  Preschool Facility                   83.0
3  80003          FCC/DC/CCC                  382.0
5  80003  Preschool Facility                  143.0
7  80004          FCC/DC/CCC                 1056.0

In [1360]:
ratio_result3and4 = table_3and4.groupby('ZIP').agg({'TOTALLICENSEDCAPACITY':'sum'}).reset_index()
ratio_result3and4['population'] = ratio_result3and4['ZIP'].map(lambda x: dict2_2019.get(x))
ratio_result3and4['ratio'] = round(ratio_result3and4['population']/ratio_result3and4['TOTALLICENSEDCAPACITY'],1)
ratio_result3and4['Age_Group'] = '3-4'
ratio_result3and4.rename(columns={"TOTALLICENSEDCAPACITY": "capacity"},inplace=True)
ratio_result3and4.head()

     ZIP  capacity  population  ratio Age_Group
0  80002    1245.0       452.0    0.4       3-4
1  80003     525.0      1066.0    2.0       3-4
2  80004    1236.0       868.0    0.7       3-4
3  80005     450.0       666.0    1.5       3-4
4  80007     389.0       330.0    0.8       3-4

In [1361]:
# how many zip codes have  a ratio that is greater than 3 for agegroup 3-4?
ratio_result3and4[ratio_result3and4['ratio'] >3].shape[0]/len(ratio_result3and4['ZIP'].unique())

0.08244680851063829

In [1362]:
# put both ratios together
ratios = pd.concat([ratio_result2, ratio_result3and4]).reset_index(drop=True)
ratios.head()

     ZIP  capacity  population  ratio Age_Group
0  80002    1162.0       682.0    0.6       0-2
1  80003     406.0      1610.0    4.0       0-2
2  80004    1074.0      1311.0    1.2       0-2
3  80005     382.0      1005.0    2.6       0-2
4  80007     313.0       497.0    1.6       0-2

In [1371]:
# we don't have the population data 
zipcode_no_pop = set(ratios[ratios['population'].isnull()]['ZIP'].to_list())
zipcode_no_pop

{80208,
 80225,
 80265,
 80309,
 80404,
 80409,
 80614,
 80866,
 81017,
 81102,
 81402,
 81658}

In [924]:
pop = zip_pop['GEO.id2'].unique()
facility = data_201905['ZIP'].unique()
missing_zipcode = [z for z in facility if z not in pop]
missing_zipcode

[81002,
 80208,
 81402,
 81102,
 80309,
 80866,
 80404,
 80308,
 81017,
 80265,
 80409,
 81658,
 80437,
 80614,
 80225]

In [1372]:
# 3 zip codes were not included in the ratios table is because there are only school-age facilities in that area

z = [z for z in missing_zipcode if z not in zipcode_no_pop]
print(f'Zip codes only have school-age facility:{z}')

data_201905.loc[data_201905['ZIP'].isin(z)]

Zip codes only have school-age facility:[81002, 80308, 80437]

,AWARDDATE,CCCAPCASECOUNT_D1,CCCAPCHILDCOUNT_D1,CCCAPFAEXPDATE_D1,CCCAPFAEXPDATE_D2,CCCAPFASTATUS_D1,CCCAPFASTATUS_D2,CCCAPTOTALAUTH_D1,CCCAPTOTALAUTH_D2,CCCAP_AMOUNT_PAID_D1,...,PROVIDERSERVICETYPE,QRISRATINGLEVEL,SCHOOLDISTRICT,STATE,STREETADDRESS,TOTALLICENSEDCAPACITY,YEAR_MONTH,ZIP,CLEANSERVICETYPE,SERVICETYPEBYAGE
222,NaN,6,9,2019-06-30,2020-01-31,1,1,9,6,760.1,...,School-Age Child Care Center,NaN,Pueblo County School District 70,CO,500 S Spaulding,45.0,20190531,81002,School-Age Care,School-Age Facility
2460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,School-Age Child Care Center,NaN,Boulder Valley School District RE-2,CO,1466 N 63rd ST,107.0,20190531,80308,School-Age Care,School-Age Facility
3215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,School-Age Child Care Center,NaN,Jefferson County School District R-1,CO,32003 Ellingwood TRL,25.0,20190531,80437,School-Age Care,School-Age Facility

In [1373]:
ratios.to_csv('../result_data/PopandCapa_heatmap_201905.csv')

## Data prepared for heat map - pop annual growth rate vs capa annual growth rate 
methonology: compound annual average growth rate (CAGR)

### compute pop annual growth rate from 2017 to 2019 (at zip code level)

In [1483]:
columns = ['GEO.id2','County','Age_Group',2017,2018,2019]
pop_growth_zip= fcst_pop_zip[columns]
print(pop_growth_zip.shape)
pop_growth_zip.head()

(1050, 6)

   GEO.id2     County Age_Group  2017  2018  2019
0    80002  Jefferson       0-2   652   675   682
1    80003  Jefferson       0-2  1539  1593  1610
2    80004  Jefferson       0-2  1253  1297  1311
3    80005  Jefferson       0-2   961   995  1005
4    80007  Jefferson       0-2   475   492   497

In [1484]:
end_year = 2019
start_year = 2017

def get_CAGR(row):
    try:
        growth_rate = (row[end_year]/row[start_year])**(1/(end_year-start_year))-1  #formula for CAGR
        return growth_rate
    except ZeroDivisionError:
        return "ZeroDivisionError"

pop_growth_zip['POP_GAGR'] = pop_growth_zip.apply(get_CAGR,axis=1)

In [1485]:
pop_growth_zip.head()

   GEO.id2     County Age_Group  2017  2018  2019   POP_GAGR
0    80002  Jefferson       0-2   652   675   682  0.0227474
1    80003  Jefferson       0-2  1539  1593  1610  0.0228069
2    80004  Jefferson       0-2  1253  1297  1311  0.0228826
3    80005  Jefferson       0-2   961   995  1005  0.0226366
4    80007  Jefferson       0-2   475   492   497  0.0228958

In [1393]:
# pop_zip_reshape = (pop_zip_temp.set_index(['GEO.id2','County','Age_Group'])
#          .stack()
#          .reset_index(name='Population')
#          .rename(columns={'level_3':'Year'}))
# print(pop_zip_reshape.shape)
# pop_zip_reshape.head()
# pop_zip_reshape.to_csv('agg_child_pop_by_zip.csv')

### compute capacity annual growth rate from 2017 to 2019 (at zip code level)

In [1202]:
capa_temp = combined_csv.groupby(['YEAR_MONTH','ZIP','SERVICETYPEBYAGE'])\
            .agg({'TOTALLICENSEDCAPACITY':'sum'}).reset_index()
capa_temp.head()

   YEAR_MONTH    ZIP     SERVICETYPEBYAGE  TOTALLICENSEDCAPACITY
0    20170131   8003           FCC/DC/CCC                   16.0
1    20170131  80002           FCC/DC/CCC                 1033.0
2    20170131  80002   Preschool Facility                   83.0
3    20170131  80002  School-Age Facility                  202.0
4    20170131  80003           FCC/DC/CCC                  358.0

In [1203]:
capa_3years = capa_temp.loc[capa_temp['YEAR_MONTH'].isin(['20190531','20181231','20171231'])]
capa_3years.head()

      YEAR_MONTH    ZIP     SERVICETYPEBYAGE  TOTALLICENSEDCAPACITY
9454    20171231   8003           FCC/DC/CCC                   16.0
9455    20171231  80002           FCC/DC/CCC                  985.0
9456    20171231  80002   Preschool Facility                   83.0
9457    20171231  80002  School-Age Facility                  202.0
9458    20171231  80003           FCC/DC/CCC                  383.0

In [1394]:
capa_table_3and4 = capa_3years[(capa_3years['SERVICETYPEBYAGE']  == 'FCC/DC/CCC') 
                | (capa_3years['SERVICETYPEBYAGE']  == 'Preschool Facility')]

capa_table_3and4 = capa_table_3and4.groupby(['YEAR_MONTH','ZIP'])\
                    .agg({'TOTALLICENSEDCAPACITY':'sum'}).reset_index()
capa_table_3and4['Age_Group'] = '3-4'
capa_table_3and4['Year'] = capa_table_3and4['YEAR_MONTH'].map(lambda x : int(str(x)[:4]))
capa_table_3and4.head()

   YEAR_MONTH    ZIP  TOTALLICENSEDCAPACITY Age_Group  Year
0    20171231   8003                   16.0       3-4  2017
1    20171231  80002                 1068.0       3-4  2017
2    20171231  80003                  526.0       3-4  2017
3    20171231  80004                 1261.0       3-4  2017
4    20171231  80005                  463.0       3-4  2017

In [1396]:
# 6 zip codes has two year data, 8 zip codes has 1 year data
capa_table_3and4.groupby('ZIP').count()['YEAR_MONTH'].value_counts()

3    371
1      8
2      6
Name: YEAR_MONTH, dtype: int64

In [1397]:
capa_table_2 = capa_3years[(capa_3years['SERVICETYPEBYAGE']  == 'FCC/DC/CCC') 
                | (capa_3years['SERVICETYPEBYAGE']  == 'Infant/Toddler Facility')]

capa_table_2 = capa_table_2.groupby(['YEAR_MONTH','ZIP'])\
                .agg({'TOTALLICENSEDCAPACITY':'sum'}).reset_index()
capa_table_2['Age_Group'] = '0-2'
capa_table_2['Year'] = capa_table_2['YEAR_MONTH'].map(lambda x : int(str(x)[:4]))
capa_table_2.head()

   YEAR_MONTH    ZIP  TOTALLICENSEDCAPACITY Age_Group  Year
0    20171231   8003                   16.0       0-2  2017
1    20171231  80002                  985.0       0-2  2017
2    20171231  80003                  419.0       0-2  2017
3    20171231  80004                 1107.0       0-2  2017
4    20171231  80005                  401.0       0-2  2017

In [1398]:
# 10 zip codes has two year data, 11 zip codes has 1 year data
capa_table_2.groupby('ZIP').count()['YEAR_MONTH'].value_counts()

3    334
1     11
2     10
Name: YEAR_MONTH, dtype: int64

In [1399]:
capa_union = pd.concat([capa_table_2, capa_table_3and4]).reset_index(drop=True)
capa_union.head()

   YEAR_MONTH    ZIP  TOTALLICENSEDCAPACITY Age_Group  Year
0    20171231   8003                   16.0       0-2  2017
1    20171231  80002                  985.0       0-2  2017
2    20171231  80003                  419.0       0-2  2017
3    20171231  80004                 1107.0       0-2  2017
4    20171231  80005                  401.0       0-2  2017

In [1487]:
capa_transform = pd.pivot_table(capa_union, values='TOTALLICENSEDCAPACITY',
                                index=['ZIP','Age_Group'], columns=['Year']).reset_index()

capa_transform[2019].fillna(0, inplace=True)
capa_transform[2017].fillna(0, inplace=True)
capa_transform['CAPA_GAGR'] = capa_transform.apply(get_CAGR,axis=1)

In [1502]:
# This refelcts area no longer have licensed child care for 0-2 or 3-4 year old
no_error = capa_transform[capa_transform['CAPA_GAGR'] != 'ZeroDivisionError']
no_error[no_error['CAPA_GAGR'] <=-1]

Year    ZIP Age_Group  2017  2018  2019 CAPA_GAGR
0      8003       0-2  16.0  16.0   0.0        -1
1      8003       3-4  16.0  16.0   0.0        -1
54    80100       0-2   6.0   NaN   0.0        -1
55    80100       3-4   6.0   NaN   0.0        -1
111   80135       0-2   6.0   6.0   0.0        -1
117   80152       0-2   6.0   6.0   0.0        -1
118   80152       3-4   6.0   6.0   0.0        -1
229   80423       0-2   6.0   NaN   0.0        -1
230   80423       3-4   6.0   NaN   0.0        -1
291   80514       0-2   6.0   6.0   0.0        -1
297   80520       0-2   6.0   NaN   0.0        -1
298   80520       3-4   6.0   NaN   0.0        -1
325   80544       0-2  41.0   NaN   0.0        -1
326   80544       3-4  41.0   NaN   0.0        -1
366   80650       0-2   6.0   NaN   0.0        -1
367   80650       3-4   6.0   NaN   0.0        -1
530   81036       0-2  30.0  30.0   0.0        -1
641   81332       0-2  10.0   NaN   0.0        -1
642   81332       3-4  10.0   NaN   0.0        -1

In [1505]:
# how should we address thi???
capa_transform[capa_transform['CAPA_GAGR'] == 'ZeroDivisionError']

Year    ZIP Age_Group  2017  2018  2019          CAPA_GAGR
2      8033       0-2   0.0  40.0   0.0  ZeroDivisionError
3      8033       3-4   0.0  40.0   0.0  ZeroDivisionError
263   80467       0-2   0.0   6.0   6.0  ZeroDivisionError
264   80467       3-4   0.0   6.0   6.0  ZeroDivisionError
265   80469       0-2   0.0   NaN  32.0  ZeroDivisionError
266   80469       3-4   0.0   NaN  32.0  ZeroDivisionError
436   80827       0-2   0.0   NaN   6.0  ZeroDivisionError
496   80924       0-2   0.0   NaN   6.0  ZeroDivisionError
523   81023       3-4   0.0  15.0  15.0  ZeroDivisionError
545   81055       0-2   0.0   NaN  19.0  ZeroDivisionError
576   81121       0-2   0.0   0.0  30.0  ZeroDivisionError
577   81121       3-4   0.0   0.0  30.0  ZeroDivisionError
723   81641       0-2   0.0   6.0   6.0  ZeroDivisionError

### merge both annual growth rate

In [1506]:
merged_growth = pd.merge(capa_transform[['ZIP','Age_Group','CAPA_GAGR']], 
                         pop_growth_zip[['GEO.id2','Age_Group','County','POP_GAGR']],
                         how='left', left_on=['ZIP','Age_Group'],
                         right_on = ['GEO.id2','Age_Group'])
merged_growth

,ZIP,Age_Group,CAPA_GAGR,GEO.id2,County,POP_GAGR
0,8003,0-2,-1,NaN,NaN,NaN
1,8003,3-4,-1,NaN,NaN,NaN
2,8033,0-2,ZeroDivisionError,NaN,NaN,NaN
3,8033,3-4,ZeroDivisionError,NaN,NaN,NaN
4,80002,0-2,0.0861379,80002.0,Jefferson,0.0227474
5,80002,3-4,0.0796899,80002.0,Jefferson,0.00896879
6,80003,0-2,-0.0156354,80003.0,Jefferson,0.0228069
7,80003,3-4,-0.000951023,80003.0,Jefferson,0.00855122
8,80004,0-2,-0.0150179,80004.0,Jefferson,0.0228826
9,80004,3-4,-0.00996239,80004.0,Jefferson,0.00875418
10,80005,0-2,-0.0239783,80005.0,Jefferson,0.0226366
11,80005,3-4,-0.0141388,80005.0,Jefferson,0.00836199
12,80007,0-2,0.307816,80007.0,Jefferson,0.0228958
13,80007,3-4,0.225533,80007.0,Jefferson,0.00921678
14,80010,0-2,0.113602,80010.0,Arapahoe,-0.0170915
15,80010,3-4,0.0850751,80010.0,Arapahoe,0.0117268
16,80011,0-2,-0.0394104,80011.0,Arapahoe,-0.0171567
17,80011,3-4,-0.0558351,80011.0,Arapahoe,0.0117169
18,80012,0-2,0.00390245,80012.0,Arapahoe,-0.0171107
19,80012,3-4,0.00338984,80012.0,Arapahoe,0.0118973
20,80013,0-2,-0.0119268,80013.0,Arapahoe,-0.017071
21,80013,3-4,0,80013.0,Arapahoe,0.0117482
22,80014,0-2,0.116271,80014.0,Arapahoe,-0.0170205
23,80014,3-4,0.0803139,80014.0,Arapahoe,0.0114289
24,80015,0-2,0.013703,80015.0,Arapahoe,-0.0171909
25,80015,3-4,0.0229256,80015.0,Arapahoe,0.0118491
26,80016,0-2,0.0440553,80016.0,Arapahoe,-0.0172671
27,80016,3-4,0.0700974,80016.0,Arapahoe,0.0117273
28,80017,0-2,-0.100801,80017.0,Arapahoe,-0.0172427
29,80017,3-4,-0.098919,80017.0,Arapahoe,0.0118628
...,...,...,...,...,...,...
710,81625,0-2,0.033204,81625.0,Moffat,0.0197171
711,81625,3-4,0.033204,81625.0,Moffat,0.0313866
712,81630,3-4,0,81630.0,Mesa,-0.015749
713,81631,0-2,0.339728,81631.0,Eagle,-0.0545872
714,81631,3-4,0.292568,81631.0,Eagle,-0.0021575
715,81632,0-2,-0.00623836,81632.0,Eagle,-0.05497
716,81632,3-4,-0.00623836,81632.0,Eagle,-0.00229621
717,81635,0-2,-0.0180195,81635.0,Garfield,0.0112998
718,81635,3-4,-0.0180195,81635.0,Garfield,-0.0119765
719,81637,0-2,-0.00407334,81637.0,Eagle,-0.0542493
720,81637,3-4,-0.00407334,81637.0,Eagle,-0.00203459
721,81639,0-2,0.373716,81639.0,Routt,0.0221429
722,81639,3-4,0.407886,81639.0,Routt,0.0301575
723,81641,0-2,ZeroDivisionError,81641.0,Rio Blanco,-0.0329503
724,81641,3-4,0.0823255,81641.0,Rio Blanco,-0.0506663
725,81645,0-2,0,81645.0,Eagle,-0.0363759
726,81645,3-4,0,81645.0,Eagle,0
727,81647,0-2,0,81647.0,Garfield,0.010302
728,81647,3-4,0,81647.0,Garfield,-0.0109293
729,81648,0-2,0,81648.0,Rio Blanco,-0.032045
730,81648,3-4,0,81648.0,Rio Blanco,-0.0494136
731,81650,0-2,-0.0500321,81650.0,Garfield,0.0108346
732,81650,3-4,-0.018165,81650.0,Garfield,-0.0112453
733,81652,0-2,-0.0357259,81652.0,Garfield,0.0117882
734,81652,3-4,-0.0307766,81652.0,Garfield,-0.0116963
735,81656,0-2,0,81656.0,Pitkin,ZeroDivisionError
736,81656,3-4,0,81656.0,Pitkin,ZeroDivisionError
737,81657,0-2,-0.185336,81657.0,Eagle,-0.0545163
738,81657,3-4,-0.185336,81657.0,Eagle,0
739,81658,3-4,0,NaN,NaN,NaN

In [1507]:
def get_comparison(row):
    try:
        return (row['CAPA_GAGR'] - row['POP_GAGR'])
    except TypeError:
        return "can not compute"

merged_growth['comparison'] = merged_growth.apply(get_comparison,axis=1)

In [1534]:
merged_growth_clean = merged_growth[merged_growth['POP_GAGR'] != 'ZeroDivisionError']
merged_growth_clean[merged_growth_clean['comparison'] == 'can not compute']

,ZIP,Age_Group,CAPA_GAGR,GEO.id2,County,POP_GAGR,comparison
2,8033,0-2,ZeroDivisionError,NaN,NaN,NaN,can not compute
3,8033,3-4,ZeroDivisionError,NaN,NaN,NaN,can not compute
263,80467,0-2,ZeroDivisionError,80467.0,Routt,0.0212038,can not compute
264,80467,3-4,ZeroDivisionError,80467.0,Routt,0.0289915,can not compute
436,80827,0-2,ZeroDivisionError,80827.0,Park,0.154701,can not compute
496,80924,0-2,ZeroDivisionError,80924.0,El Paso,0.00164339,can not compute
523,81023,3-4,ZeroDivisionError,81023.0,Pueblo,0,can not compute
545,81055,0-2,ZeroDivisionError,81055.0,Huerfano,-0.0392311,can not compute
576,81121,0-2,ZeroDivisionError,81121.0,Archuleta,0.0606602,can not compute
577,81121,3-4,ZeroDivisionError,81121.0,Archuleta,0,can not compute
723,81641,0-2,ZeroDivisionError,81641.0,Rio Blanco,-0.0329503,can not compute

###### Some issue to fix:
    1. Total Capacity: We have null value for 2018
    2. Rito between children pop and capa
        - 12 zip codes without pop data
        - 3 zip codes only have facilities for school age children
    3. capa_transform - zerodivisionerro
        in some ares, facilitys grows from 0 (2017), thus the CAGR can't compute because of 0. But it does relfect a growth rate

In [ ]:
# fcst_pop_zip[fcst_pop_zip['GEO.id2'] == 81658]
# len(pop_growth_zip['GEO.id2'].unique())
#capa_transform[capa_transform['ZIP'] == 81036]

In [ ]:
# # capa_transform[capa_transform.isnull().any(axis=1)]
# # capa_transform[capa_transform[2019].isnull()]
# capa_transform[capa_transform[2017]== 0]
# # capa_transform[capa_transform.isnull().any(axis=1)]